<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="style.css" />



</head>
<body>
<object id="scpwiki" name="scpwiki" data="http://www.scp-wiki.net/" width=100% height=1000>
    <embed src="http://www.scp-wiki.net/" width="600" height="400"> </embed>
    Error: Embedded data could not be displayed.
</object>
    <br></br>
<div id="buttons">
<button class="hi" onclick="myFunction()">All</button>
<button class="hi" onclick="seriesone()">2-999</button>
<button class="hi" onclick="seriestwo()">1000-1999</button>
<button class="hi" onclick="seriesthree()">2000-2999</button>
<button class="hi" onclick="seriesfour()">3000-3999</button>
<button class="hi" onclick="seriesfive()">4000-4999</button>
</div>

<p id="text"></p>

<script src="script.js"></script>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</body>
</html>
